<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DFMobile" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/splash_bg_color</item>
        <item name="colorAccent">@color/color_primary_dark</item>
        <item name="colorSecondary">@color/color_primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/black</item>
<!--
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
-->
    </style>

    <style name="Theme.DFMobile" parent="Base.Theme.DFMobile" />
</resources>