<resources>
    <string name="app_name">DFMobile</string>
    <!--   <string name="access_your_server">Access your server</string>
       <string name="how_do_you_want_to_connect">How do you want to connect?</string>
       <string name="scan_the_qr">Scan the QR</string>
       <string name="add_the_url">Add the URL</string>
       <string name="scan_qr">Scan QR</string>
       <string name="approach_the_qr_to_connect">Approach the QR to connect</string>
       <string name="add_url">Add URL</string>
       <string name="write_the_url_to_connect">Write the URL to connect</string>
       <string name="connect_with_the_server">Connect with the server</string>
       <string name="connect">Connect</string>
       <string name="connection_url">Connection URL: *</string>
       <string name="enter_the_connection_url">Enter the connection URL</string>
       <string name="please_wait">Please wait</string>
       <string name="please_enter_url">Please enter url</string>
       <string name="login">Login</string>
       <string name="enter_your_access_credentials">Enter your access credentials</string>
       <string name="user">User: *</string>


       <string name="enter_the_user">Enter the user</string>
       <string name="key_or_pin">Key or pin: *</string>
       <string name="enter_the_pin_or_the_key">Enter the pin or the key</string>
       <string name="if_you_need_it_you_can">If you need it, you can forget the server you have contemplated by pressing the following button:</string>
       <string name="forgot_server">Forget server</string>
       <string name="enter_user_name">Enter user name</string>
       <string name="enter_pin_or_key">Enter pin or key</string>
       <string name="are_you_sure_you_want_to_forget_server">Are you sure you want to forget the server you are connected to?</string>
       <string name="no_cancel">No, cancel</string>
       <string name="yes_forget">Yes, forget</string>
       <string name="closed_session">Closed session</string>
       <string name="your_session_has_been_df_mobile">Your session at DF-Mobile has been closed from another position.</string>
       <string name="understood">Understood</string>
       <string name="user_connection_other_position">User connected in another position</string>
       <string name="the_user_try_you">The user you try to log in is already connected from another position. Do you want to close your session in the other position and start it from here?</string>
       <string name="no">No</string>
       <string name="yeah">Yeah</string>


       <string name="all_field_are_mandatory">All fields are mandatory</string>
       <string name="where_do_you_want_to_access">Where do you want to access?</string>
       <string name="favorite_folders">Favorite folders</string>
       <string name="workflows">Workflows</string>
       <string name="folder_explorer">Folder Explorer</string>
       <string name="network_not_available">Network not available</string>


         <string name="configuration">Configuration</string>
       <string name="connection">Connection</string>
       <string name="users">User:</string>
       <string name="server">Server:</string>
       <string name="user_only">User</string>
       <string name="functionality">Functionalities</string>
       <string name="see_the_list_of_the_user_assigned_to_the_user">See the list of the user assigned to the user.</string>
       <string name="filling_of_indices">Filling of indices</string>
       <string name="application_behavior_configuration_in_front">Application behavior configuration in front of the index filling when documents are uploaded.</string>
       <string name="do_not_fill_in_indices">Do not fill in indices</string>
       <string name="yes_fill_in_indices">Yes fill in indices</string>

       <string name="document_rise">Document rise</string>
       <string name="reowned_pattern">Renowned pattern</string>
       <string name="default_name_configuration">Default name configuration that will be assigned to the documents uploaded.</string>
       <string name="ask_for_the_name">Ask for the name</string>
       <string name="permission_that_allow">Permission that allows the user to change the name of the documents when he uploads them.</string>
       <string name="yes_ask_me">Yes, ask me</string>
       <string name="not_ask_me">No, ask me</string>

     <string name="close_session">Close session</string>
     <string name="cancel">Cancel</string>
       <string name="are_you_sure_you_want_close_this_app">Are you sure you want to close your session in DF-Mobile?</string>

       -->

    <string name="access_your_server">Accede a tu servidor</string>
    <string name="how_do_you_want_to_connect">¿Cómo quieres conectarte?</string>
    <string name="scan_the_qr">Escanear el QR</string>
    <string name="add_the_url">Agregar la URL</string>
    <string name="scan_qr">Escanear QR</string>
    <string name="approach_the_qr_to_connect">Acércate al QR para conectar</string>
    <string name="add_url">Agregar URL</string>
    <string name="write_the_url_to_connect">Escribe la URL para conectar</string>
    <string name="connect_with_the_server">Conectar con el servidor</string>
    <string name="connect">Conectar</string>
    <string name="connection_url">URL de conexión: *</string>
    <string name="enter_the_connection_url">Ingrese la URL de conexión</string>
    <string name="please_wait">Por favor espera</string>
    <string name="please_enter_url">Por favor ingrese la URL</string>
    <string name="login">Iniciar sesión</string>
    <string name="enter_your_access_credentials">Ingrese sus credenciales de acceso</string>
    <string name="user">Usuario: *</string>
    <string name="enter_the_user">Ingrese el usuario</string>
    <string name="key_or_pin">Clave o pin: *</string>
    <string name="enter_the_pin_or_the_key">Ingrese el pin o la clave</string>
    <string name="if_you_need_it_you_can">Si lo necesitas puedes olvidar el servidor que tienes contemplado pulsando el siguiente botón:</string>
    <string name="forgot_server">Olvidar servidor</string>
    <string name="enter_user_name">Ingrese el nombre de usuario</string>
    <string name="enter_pin_or_key">Ingrese pin o clave</string>
    <string name="are_you_sure_you_want_to_forget_server">¿Estás seguro de que quieres olvidar el servidor al que estás conectado?</string>
    <string name="no_cancel">No, cancelar</string>
    <string name="yes_forget">Sí, olvídalo</string>
    <string name="closed_session">Sesión cerrada</string>
    <string name="your_session_has_been_df_mobile">Su sesión en DF-Mobile ha sido cerrada desde otra posición.</string>
    <string name="understood">Entendido</string>
    <string name="user_connection_other_position">Usuario conectado en otra posición</string>
    <string name="the_user_try_you">El usuario que intenta iniciar sesión ya está conectado desde otra posición. ¿Quieres cerrar tu sesión en la otra posición e iniciarla desde aquí?</string>
    <string name="no">No</string>
    <string name="yeah">Sí</string>
    <string name="all_field_are_mandatory">Todos los campos son obligatorios</string>
    <string name="where_do_you_want_to_access">¿A dónde quieres acceder?</string>
    <string name="favorite_folders">Carpetas favoritas</string>
    <string name="workflows">Flujos de trabajo</string>
    <string name="folder_explorer">Explorador de carpetas</string>
    <string name="network_not_available">Red no disponible</string>
    <string name="invalid_url">URL del servidor no válida o inaccesible. Por favor verifique la URL.</string>
    <string name="unable_to_connect_server">No se puede conectar al servidor. Por favor verifique la URL.</string>


    <string name="configuration">Configuración</string>
    <string name="connection">Conexión</string>
    <string name="users">Usuario:</string>
    <string name="server">Servidor:</string>
    <string name="user_only">Usuario</string>
    <string name="functionality">Funcionalidades</string>
    <string name="see_the_list_of_the_user_assigned_to_the_user">Ver la lista del usuario asignado al usuario.</string>
    <string name="filling_of_indices">Relleno de índices</string>
    <string name="application_behavior_configuration_in_front">Configuración del comportamiento de la aplicación antes del llenado del índice cuando se cargan documentos.</string>
    <string name="do_not_fill_in_indices">No completar índices</string>
    <string name="yes_fill_in_indices">Sí, completar índices</string>

    <string name="document_rise">Subida del documento</string>
    <string name="reowned_pattern">Patrón reconocido</string>
    <string name="default_name_configuration">Configuración de nombre predeterminado que se asignará a los documentos cargados.</string>
    <string name="ask_for_the_name">Pregunta por el nombre</string>
    <string name="permission_that_allow">Permiso que permite al usuario cambiar el nombre de los documentos cuando los sube.</string>
    <string name="yes_ask_me">Sí, pregúntame</string>
    <string name="not_ask_me">No, pregúntame</string>

    <string name="close_session">Cerrar sesión</string>
    <string name="cancel">Cancelar</string>
    <string name="are_you_sure_you_want_close_this_app">¿Estás seguro de que deseas cerrar tu sesión en DF-Mobile?</string>

</resources>