<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.SplashAct"
        android:background="@color/splash_bg_color">


        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_splash" />



        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_100sdp"
            android:src="@drawable/logo2_splash"
            android:padding="@dimen/_10sdp"
            />


    </RelativeLayout>
</layout>
