<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.SplashAct"
        android:background="@color/color_gray_dark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splash_bg_color"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />


            <TextView
                android:layout_toEndOf="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/ask_name"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_10sdp"/>





            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_refresh"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/tvKeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/keep"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_10sdp"/>



        </RelativeLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_15sdp"
                android:padding="@dimen/_5sdp">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/ask_me_when_upload_document"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="visible"/>




                <RadioGroup
                    android:id="@+id/rdGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white10">


                        <RadioButton
                            android:id="@+id/rdYesAskMe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yes_ask_me"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_12sdp"
                            android:paddingStart="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:button="@drawable/radio_button_checked"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_white10">


                        <RadioButton
                            android:id="@+id/rdNoAskMe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_i_dont_ask_me"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_12sdp"
                            android:paddingStart="@dimen/_20sdp"
                            android:button="@drawable/radio_button_checked"
                            android:layout_marginStart="@dimen/_10sdp"
                            />


                    </LinearLayout>




                </RadioGroup>





            </LinearLayout>








        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
