<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_dark"
        android:orientation="vertical"
        tools:context=".auth.SplashAct">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splash_bg_color"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/configuration"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_refresh"
                android:visibility="gone" />


        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/connection"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/rounded_white10"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/tvUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/users"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvServer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/server"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="visible" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/user_only"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/rlFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/rounded_white10"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/functionality"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivFeatures"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_blue_next" />


                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/see_the_list_of_the_user_assigned_to_the_user"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/document_rise"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/rlNamePattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/rounded_white10"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/reowned_pattern"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />


                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_blue_next" />


                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/default_name_configuration"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvPattern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/rounded_light_pink"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_10sdp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlAskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/rounded_white10"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/ask_for_the_name"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />


                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_blue_next" />


                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/permission_that_allow"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvRequestName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/rounded_light_pink"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/yes_ask_me"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_10sdp"

                        />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rlIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/rounded_white10"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/filling_of_indices"
                            android:textColor="@color/splash_bg_color"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />


                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_blue_next" />


                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/application_behavior_configuration_in_front"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvIndices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/rounded_light_pink"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/do_not_fill_in_indices"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_10sdp"

                        />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnLogout"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/rounded_white_border10"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">


                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_logout" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/close_session"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:text="Versión: V00 p0"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvProtocall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:text="Protocolo: — —— — "
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>
