<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".auth.SplashAct">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splash_bg_color"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_refresh"
                android:visibility="gone"/>


        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/login"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_20sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/enter_your_access_credentials"
                    android:textColor="@color/splash_bg_color"
                    android:textSize="@dimen/_14sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/user"
                        android:textColor="@color/splash_bg_color"

                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />


                    <EditText
                        android:id="@+id/edUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_white_border10"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/enter_the_user"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/key_or_pin"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />


                    <EditText
                        android:id="@+id/edKeyPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_white_border10"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/enter_the_pin_or_the_key"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:inputType="textPassword"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/color_red_dark"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/rounded_btn_blue_border10"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_55sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/if_you_need_it_you_can"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnForgetServer"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/rounded_white_border10"
                        android:elevation="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/forgot_server"
                        android:textAllCaps="false"
                        android:textColor="@color/splash_bg_color"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>
