<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    >


    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_alert"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/user_connection_other_position"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_18sdp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/the_user_try_you"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_12sdp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:weightSum="1"
        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".45"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_white_border10"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@color/splash_bg_color"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_10sdp"/>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYeah"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".45"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_white_border10"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/yeah"
            android:textAllCaps="false"
            android:textColor="@color/splash_bg_color"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_10sdp"/>


    </LinearLayout>

</LinearLayout>