<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_unselect"
           />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/your_user_has_access"
            android:textColor="@color/splash_bg_color"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:visibility="visible"/>


    </LinearLayout>

</layout>
