<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.SplashAct"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splash_bg_color"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />



            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_refresh"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp"
                />


        </RelativeLayout>


        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_blue" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/access_your_server"
            android:textColor="@color/splash_bg_color"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/how_do_you_want_to_connect"
            android:textColor="@color/splash_bg_color"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnQr"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn_blue_border10"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/scan_the_qr"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnURL"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn_blue_border10"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/add_the_url"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />


    </LinearLayout>
</layout>
