<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/closed_session"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_20sdp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/your_session_has_been_df_mobile"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_14sdp" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUnderstood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_white_border10"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/understood"
        android:textAllCaps="false"
        android:textColor="@color/splash_bg_color"
        android:textSize="@dimen/_12sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"/>

</LinearLayout>