<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
   <uses-permission android:name="android.permission.READ_MEDIA_VIDEO"/>

    <application
        android:name=".application.DFMobileApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DFMobile"
        tools:targetApi="31">
        <activity
            android:name=".ui.connection.SplashAct"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ui.connection.SelectServerTypeAct"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DFMobile"
            />


        <activity
            android:name=".ui.connection.QrCodeScannerAct"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DFMobile"
            />

        <activity
            android:name=".ui.connection.UrlAct"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DFMobile"
            />


        <activity
            android:name=".ui.login.LoginAct"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DFMobile"
            />


        <activity
            android:name=".ui.home.HomeAct"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DFMobile"
            />


        <activity
            android:name=".ui.setting.ConfigurationAct"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DFMobile"
            />


        <activity
            android:name=".ui.setting.features.FeaturesAct"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DFMobile"
            />


        <activity
            android:name=".ui.setting.indexfilling.IndexFillingAct"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DFMobile"
            />

        <activity
            android:name=".ui.setting.askname.AskName1Act"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DFMobile"
            />


        <activity
            android:name=".ui.setting.renamingpatten.RenamingPatternAct"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.DFMobile"
            />


    </application>

</manifest>